{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "regions": ["iad1"],
  "functions": {
    "src/app/api/orchestrator/route.ts": {
      "maxDuration": 120
    },
    "src/app/api/billing/webhook/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/project/state/route.ts": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/billing/reset-usage",
      "schedule": "0 0 1 * *"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    }
  ]
}
